<!DOCTYPE html>
<html>
	<head>
			<link rel="stylesheet" href="style.css">
			<style>
					div#wrap {
						overflow: hidden;
						width:1200px;
						height: 558px;
						padding: 20px;
						background-color: #426043;
						border:50px solid #6d5948;
						text-align: center;
						 box-shadow: inset 0 0 40px rgba(0,0,0,0.3);
					}
					
					div#tag {
						position: relative;
						left:50px;
						width:300px;
						height: 50px;
						padding: 10px;
						text-align: center;
						font-size:30px;
						line-height: 2;
						bottom:20px;
						background-color: #6d5948;
						box-shadow: 8px 8px 10px 0 rgba(0,0,0,0.3);
					}
					
					article#board {
					display: block;
						line-height: 3.5;
						font-size: 50px;
						font-weight: bold;
						text-align: center;
						width: 100%;
						overflow: hidden;
						margin: 0px;
					}
			</style>
	</head>
	<body>
		<a href = "index.html"><header><div></div><div id="black"></div></header></a>
		<nav>
			<img id="title" src="title.jpg"></img>
			<ul>
				<a href= "about_me.html"><li id="selected"><img id="selected" src="about.png">About Me</img></li></a>
				<a href= "table.html"><li><img src="table.png">Time Table</img></li></a>
				<a href= "bridge.html"><li><img src="bridge.png">Bridge</img></li></a>
				<a href= "hobby.html"><li><img src="code.png">Hobby</img></li></a>
				<a href= "contact.html"><li><img src="contact.png">Contact</img></li></a>
			</ul>
		</nav>
		<section id="main" >
			<article id="board">
			<div id="wrap">
			<div id="tag">Bulletin Board</div>
			<div class="card-wrapper" style="left:50px; top:50px; transform: rotateZ(8deg);">
			  <div class="card-inner">
				<div class="card-front"style="background-color:#fff485">
					<h1>이름</h1>
				</div>
				<div class="card-back" style="background-color:#e1af37">
					<h1>최아영</h1>
					<p>Choi Ah-Yeong</p>
				</div>
			  </div>
			</div>
			<div class="card-wrapper" style="left:450px;bottom:100px; transform: rotateZ(-2deg);">
			  <div class="card-inner">
				<div class="card-front" style="background-color:#94d6ff">
					<h1>전공</h1>
				</div>
				<div class="card-back" style="background-color:#266ba9">
					<h1>컴퓨터공학과</h1>
					<p>소프트웨어대학</p>
				</div>
			  </div>
			</div>
			<div class="card-wrapper" style="left:850px;bottom:250px; transform: rotateZ(-10deg);">
			  <div class="card-inner">
				<div class="card-front" style="background-color:#ffc7ec">
					<h1>2018-2학기</h1>
				</div>
				<div class="card-back" style="background-color:#b65579">
					<h1>3학년 2학기 중</h1>
					<p>올전공 14학점</p>
				</div>
			  </div>
			</div>
			<div class="card-wrapper" style="left:200px;bottom:150px; transform: rotateZ(-2deg);">
			  <div class="card-inner">
				<div class="card-front" style="background-color:#c5ffa0">
					<h1>동아리</h1>
				</div>
				<div class="card-back" style="background-color:#6cb041">
					<h1>Bridge</h1>
					<p>게임제작 연합동아리</p>
				</div>
			  </div>
			</div>
			<div class="card-wrapper" style="left:650px;bottom:300px; transform: rotateZ(15deg);">
			  <div class="card-inner">
				<div class="card-front" style="background-color:#ebd4ff">
					<h1>취미</h1>
				</div>
				<div class="card-back" style="background-color:#9b5ed0">
					<h1>"Game"</h1>
					<p>게임 수집 및 플레이</p>
				</div>
			  </div>
			</div>
			</div>
			</article>
		</section>
		<footer>
			<p>
				<div id = "link"><img src="tistory.png"></img><a href="http://adaid.tistory.com/">Blog</a></div>
				<div id = "link"><img src="facebook.png"></img><a href="https://www.facebook.com/ahyeong2533">Facebook</a></div>
				<div id = "link"><img src="Steam.png"></img><a href="https://steamcommunity.com/id/miru2533/">Steam</a></div>
			</p>
			<p>
				Copyright 2018 Choi Ah-Yeong - All Rights Reserved.
			</p>
		</footer>
	</body>
</html>