<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				margin: 0px;
				padding: 0px;
			}
			div#bg {
				margin: 0px;
				padding: 0px;
				background-image: url('bg.png');
				background-repeat: no-repeat;
				background-position: 50% 30%;
				background-size: 100% auto;
				width: 100%;
				height: 700px;
				transition: 1s opacity;
			}
			div#title {
				margin: 0px;
				padding: 0px;
				background-image: url('title.png');
				background-repeat: no-repeat;
				background-position: 50% 50%;
				background-size: auto;
				width: 100%;
				height: 100%;
				opacity: 1;
				transition: 1s background-position;
			}
			div#bg:hover {
				opacity: 0.6;
			}
			div#title:hover {
				background-position: 50% 25%;
			}
			div#lis {
				width: 100%;
				height: 100%;
				font-weight: bold;
				opacity: 0;
				transition: 1s opacity;
				text-align: center;
				vertical-align: middle;
				line-height:45px;
				font-size: 25px;
			}
			ul {
				margin: 0px;
				padding: 400px 0 0 0 ;
			}
			li {
				margin: 0px;
				padding: 0px;
				list-style: none;
			}
			div#lis:hover {
				opacity: 1;
				text-decoration: none;
			}
			a {
				color: #555555;
				text-decoration: none;
			}
			a:hover {
				color: #000000;
			}
			
		</style>
	</head>
	<body>
		<div id="bg"><div id="title"><div id="lis">
			<ul>
				<iframe src="serenity.mp3" allow="autoplay" style="display:none" id="iframeAudio">
				</iframe> 
				<a href="about_me.html"><li>About Me</li></a>
				<a href="table.html"><li>Time Table</li></a>
				<a href="bridge.html"><li>Bridge</li></a>
				<a href="hobby.html"><li>Hobby</li></a>
				<a href="contact.html"><li>Contact</li></a>
			</ul>
		</div></div></div>
	</body>
</html>